# Ratio

./: README.md  build.gradle  gradle.properties  local.properties  ratioKey.jks
app/: build.gradle  google-services.json  ratio.jks
app/release/: output.json
app/src/androidTest/java/com/project/udacity/ratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/udacity/ratio/: AnalyticsApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/project/udacity/ratio/data/: BookResponse.java  CollectionApi.java  MovieResponse.java
app/src/main/java/com/project/udacity/ratio/data/db/: CollectionContentProvider.java  CollectionContract.java  DbHelper.java
app/src/main/java/com/project/udacity/ratio/models/: Book.java  ImageLinkBook.java  ImageLinkSerial.java  Items.java  Movie.java  Serial.java  User.java
app/src/main/java/com/project/udacity/ratio/sync/: RatioAuthenticator.java  RatioAuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/project/udacity/ratio/ui/: MyProfileFragment.java  MyRatioCollectionFragment.java  SearchActivity.java  SearchFragment.java  TopRatedFragment.java
app/src/main/java/com/project/udacity/ratio/ui/categories/: CategoriesFragment.java
app/src/main/java/com/project/udacity/ratio/ui/categories/detailscreens/: BookDetailActivity.java  MovieDetailActivity.java  SerialDetailActivity.java
app/src/main/java/com/project/udacity/ratio/ui/categories/tabs/: BookFragment.java  MovieFragment.java  (+1 more)
app/src/main/java/com/project/udacity/ratio/util/: ApiVariables.java  BookAdapter.java  Global.java  InternetCheck.java  MovieAdapter.java  SearchIntentService.java  SerialAdapter.java  TabPagerAdapter.java  WidgetProvider.java
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  circle_border.xml  grey_border.xml  ic_baseline_keyboard_arrow_left_24px.xml  sharp_star_rate_18.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_movie_detail.xml  activity_register.xml  activity_search.xml  activity_serial_detail.xml  app_bar_main.xml  app_widget.xml  dialog_rate.xml  fragment_movie.xml  fragment_my_profile.xml  fragment_my_ratio_collection.xml  item_category.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_book_detail.xml  activity_movie_detail.xml  activity_serial_detail.xml
app/src/main/res/layout-ldrtl/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_search.xml  activity_serial_detail.xml  app_bar_main.xml  app_widget.xml  content_main.xml  fragment_book.xml  fragment_my_profile.xml  fragment_serial.xml  item_category.xml  nav_header_main.xml  rating_item.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  authenticator.xml  global_tracker.xml  syncadapter.xml
app/src/test/java/com/project/udacity/ratio/: ExampleUnitTest.java
(+1 files in other folders)
